<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Cappucinno</title>
        <link rel="stylesheet" src="../styles.css">
    </head>
    <body>
        <h1>Cappucinno</h1>
        <img src="./img/cappucinno.jpg" alt="cappucinno">
        <h2>Description</h2>
        <p>An espresso drink with steamed milk, milk foam and espresso. It is very similar to a latte (cafe latte), but the proportion of steamed milk is different.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>2 espresso shots (2 ounces)</li>
            <li>4 ounces (½ cup) fresh whole milk</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Make the espresso using an espresso machine.</li>
            <li>Steam the milk.</li>
        </ol>
    </body>
</html>